{
    "compilerOptions": {
      "target": "es2022",
      "module": "CommonJS",
      "lib": ["es2022"],
      "outDir": "dist",
      "rootDir": "src",
      "noImplicitAny": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
    }
  }